PASS	Basic Statistics	ZQV658_1.fastq.gz
PASS	Per base sequence quality	ZQV658_1.fastq.gz
PASS	Per tile sequence quality	ZQV658_1.fastq.gz
PASS	Per sequence quality scores	ZQV658_1.fastq.gz
FAIL	Per base sequence content	ZQV658_1.fastq.gz
FAIL	Per sequence GC content	ZQV658_1.fastq.gz
PASS	Per base N content	ZQV658_1.fastq.gz
WARN	Sequence Length Distribution	ZQV658_1.fastq.gz
PASS	Sequence Duplication Levels	ZQV658_1.fastq.gz
PASS	Overrepresented sequences	ZQV658_1.fastq.gz
PASS	Adapter Content	ZQV658_1.fastq.gz
