PASS	Basic Statistics	PWG269_1.fastq.gz
PASS	Per base sequence quality	PWG269_1.fastq.gz
PASS	Per tile sequence quality	PWG269_1.fastq.gz
PASS	Per sequence quality scores	PWG269_1.fastq.gz
FAIL	Per base sequence content	PWG269_1.fastq.gz
FAIL	Per sequence GC content	PWG269_1.fastq.gz
PASS	Per base N content	PWG269_1.fastq.gz
WARN	Sequence Length Distribution	PWG269_1.fastq.gz
PASS	Sequence Duplication Levels	PWG269_1.fastq.gz
PASS	Overrepresented sequences	PWG269_1.fastq.gz
PASS	Adapter Content	PWG269_1.fastq.gz
